.card {
  position: relative;
  border: 1px solid rgba(255, 255, 255, .2);
  color: #FFF;
  width: calc(25% - 10px);
  padding: 15px;
  /*min-width: 300px;*/
  margin-bottom: 20px;
}


@media screen and (max-width: 499px) {
  .card {
    width: 100%;
  }
}

@media screen and (min-width: 500px) {
  .card {
    width: calc(50% - 10px);
  }
}

@media screen and (min-width: 900px) {
  .card {
    width: calc(25% - 10px);
  }
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.price {
  font-size: 20px;
}

.data-container {
  padding: 20px 0;
}

.data-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 9px 5px;
  margin: 0 -5px;
}

.data-row:nth-child(2n) {
  background: rgba(255, 255, 255, .02);
}

.card-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #1A1A21;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-btn {
  position: absolute;
  width: 100%;
  height: 50px;
  background: none;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFF;
  left: 0;
  bottom: 0;
  cursor: pointer;
  border-top: 1px solid rgba(255, 255 ,255, .2);
  border-radius: 0;
}

.transaction-input {
  background: none;
  width: 33%;
  text-align: center;
  margin: 20px auto;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #FFF;
  color: #FFF;
  font-size: 30px;
  padding: 10px 0;
}
